# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = discovery.settings

[deploy]
url = http://localhost:6800/
project = discovery

[deploy:production]
url = http://scrapyd.example.com:6800/
project = discovery
username = ${SCRAPYD_USERNAME}
password = ${SCRAPYD_PASSWORD}

[deploy:development]
url = http://localhost:6800/
project = discovery
