# Discovery Project Configuration
# For more information about deployment settings see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = discovery.settings

[deploy]
url = http://localhost:6800/
project = discovery
username = ${SCRAPYD_USERNAME}
password = ${SCRAPYD_PASSWORD}
version = 1.0

[deploy:development]
url = http://localhost:6801/
project = discovery
username = ${SCRAPYD_USERNAME}
password = ${SCRAPYD_PASSWORD}
settings = discovery.settings.development
versioning = date

[deploy:staging]
url = http://scrapyd:6801/
project = discovery
username = ${SCRAPYD_USERNAME}
password = ${SCRAPYD_PASSWORD}
settings = discovery.settings.staging
versioning = date

[deploy:production]
url = http://scrapyd:6801/
project = discovery
username = ${SCRAPYD_USERNAME}
password = ${SCRAPYD_PASSWORD}
settings = discovery.settings.production
versioning = git-tag
