# Use Python 3.11 slim image as base
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY webhook-requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r webhook-requirements.txt

# Copy webhook handler
COPY webhook_handler.py .

# Create log directory
RUN mkdir -p /app/logs

# Expose the FastAPI port
EXPOSE 8000

# Start the FastAPI server
CMD ["uvicorn", "webhook_handler:app", "--host", "0.0.0.0", "--port", "8000"]